{
  "dependencies": {
    "firebase": "^9.22.2",
    "heroku": "^8.1.7",
    "node": "^20.2.0"
  },
  "name": "matrixapi",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "MatrixAPI"
  },
  "keywords": [
    "0-0"
  ],
  "author": "F0rmless0ne",
  "license": "ISC",
  "description": "testAPI"
}
